<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Nagy G&#225;bor Zolt&#225;n
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- (az &#225;r tartalmazza a nyugalmi
				EKG-t), Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Szaktan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Kiss Levente
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- /gratis nyugalmi EKG/, Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang vizsg&#225;lat:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>Tan&#225;csad&#225;s vizsg&#225;lat n&#233;lk&#252;l:</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Hornyik Andrea
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- Az &#225;r tartalmazza a nyugalmi EKG-t,
				Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Szaktan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Vancz&#225;k Vikt&#243;ria
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- /gratis nyugalmi EKG/, Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang vizsg&#225;lat:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Tan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
		<tr>
			<td>Recept&#237;r&#225;s:</td>
			<td>2.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Keresztesi Erzs&#233;bet
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- /gratis nyugalmi EKG/, Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang vizsg&#225;lat:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Tan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
		<tr>
			<td>Recept&#237;r&#225;s:</td>
			<td>2.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.L&#243;czi G&#233;za
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- /gratis nyugalmi EKG/, Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang vizsg&#225;lat:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Tan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
		<tr>
			<td>Recept&#237;r&#225;s:</td>
			<td>2.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Nagy Gabriella
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Vizitd&#237;j:28.000,- /gratis nyugalmi EKG/, Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Sz&#237;v ultrahang vizsg&#225;lat:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Terhel&#233;ses EKG:</td>
			<td>18.000,-</td>
		</tr>
		<tr>
			<td>EKG:</td>
			<td>7.500,-</td>
		</tr>
		<tr>
			<td>
				Tan&#225;csad&#225;s (hozott leletekb&#337;l vizsg&#225;lat
				n&#233;lk&#252;l):
			</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
		<tr>
			<td>EKG vizsgálat -kiértékelés nélkül</td>
			<td>4.000,-</td>
		</tr>
		<tr>
			<td>Recept&#237;r&#225;s:</td>
			<td>2.000,-</td>
		</tr>
	</tbody>
</table>
<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th
				class="hidden-xs cl-dark-brown align-left panel-title font-name"
				colspan="2"
			>
				Dr.Mikler Csaba
			</th>
		</tr>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td class="fs-120 fst-i fw-b">
				Sz&#237;vritmus zavar els&#337; vizsg&#225;lat:28.000,- ,
				<br />Szívritmus zavar Kontroll: 21.000,-
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Szaktan&#225;csad&#225;s:</td>
			<td>14.000,-</td>
		</tr>
		<tr>
			<td>ABPM:</td>
			<td>13.000,-</td>
		</tr>
		<tr>
			<td>Pacemaker bemérés:</td>
			<td>30.000,-</td>
		</tr>
		<tr>
			<td>Holter EKG:</td>
			<td>19.000,-</td>
		</tr>
	</tbody>
</table>
