<table class="table table-striped table-border checkout-table cl-brown">
	<tbody>
		<tr>
			<th class="hidden-xs cl-dark-brown">
				Beavatkoz&#225;s megnevez&#233;se
			</th>
			<th>Beavatkoz&#225;s D&#237;ja</th>
		</tr>
		<tr>
			<td>Teljes test MR natív</td>
			<td>144.000 Ft</td>
		</tr>
		<tr>
			<td>
				Az egész test MR egy áttekint&#337;, valamit keres&#337;
				célzattal készült, így például daganatos betegek áttéteinek,
				vagy az egész szervezetet érint&#337; gyulladásos folyamat
				megjelenési helyeinek kimutatására használják. Nem pótolja az
				egyes szervek, testtájékok célzott és részletes vizsgálatát,
				akár az agyalapi mirigyr&#337;l, akár a csigolya
				porckorongokról, akár a hasról, vagy a kismedence
				területér&#337;l legyen szó.
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				Nincs ugyan kimutatott káros hatása még a hosszú vizsgálatoknak
				sem, de ésszer&#369; bizonyos korlátokat szabni az egy
				alkalommal megvizsgált régiók számában, már csak amiatt is, hogy
				a hosszú id&#337;n keresztüli mozdulatlanság, bezártság is
				nehezen viselhet&#337; el, továbbá a több testtájékhoz több
				kontrasztanyag adására lehet szükség, ami meghaladhatja a napi
				maximális adagot.
			</td>
			<td></td>
		</tr>
	</tbody>
</table>
